[gd_scene load_steps=3 format=3 uid="uid://bp2oi2ktsjlmc"]

[ext_resource type="Script" path="res://scripts/combat/hitbox.gd" id="1_qw7b4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1gaj8"]
size = Vector2(83, 124)

[node name="SwordSlash" type="Area2D"]
script = ExtResource("1_qw7b4")
SPEED = 0.0
DAMAGE = 10.0
LIFESPAN = 0.2

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(70.5, 0)
shape = SubResource("RectangleShape2D_1gaj8")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
