[gd_scene load_steps=4 format=3 uid="uid://rili6658jt2u"]

[ext_resource type="Script" path="res://scripts/combat/combat_wave.gd" id="1_ncd0c"]
[ext_resource type="Texture2D" uid="uid://c5anr7y5iespi" path="res://img/sala_rainha.png" id="2_rxthc"]
[ext_resource type="PackedScene" uid="uid://caah1ionswf46" path="res://scenes/enemies/queen/tower_shield.tscn" id="3_idt05"]

[node name="WaveExample1" type="Node2D"]
script = ExtResource("1_ncd0c")
metadata/_edit_horizontal_guides_ = [15.0]
metadata/_edit_vertical_guides_ = [789.0]

[node name="SalaRainha" type="Sprite2D" parent="."]
visible = false
position = Vector2(2658, -195)
scale = Vector2(2.75, 2.57778)
texture = ExtResource("2_rxthc")

[node name="TowerShield3" parent="." instance=ExtResource("3_idt05")]
position = Vector2(2141, -11)

[node name="TowerShield5" parent="." instance=ExtResource("3_idt05")]
position = Vector2(1521, 375)

[node name="TowerShield6" parent="." instance=ExtResource("3_idt05")]
position = Vector2(1524, -11)

[node name="TowerShield7" parent="." instance=ExtResource("3_idt05")]
position = Vector2(1515, -377)

[node name="TowerShield" parent="." instance=ExtResource("3_idt05")]
position = Vector2(777, -566)

[node name="TowerShield8" parent="." instance=ExtResource("3_idt05")]
position = Vector2(779, -215)

[node name="TowerShield9" parent="." instance=ExtResource("3_idt05")]
position = Vector2(781, 216)

[node name="TowerShield10" parent="." instance=ExtResource("3_idt05")]
position = Vector2(780, 566)
