[gd_scene load_steps=5 format=3 uid="uid://yqbgckn4r4eq"]

[ext_resource type="Script" path="res://scripts/combat/combat_wave.gd" id="1_ydl3y"]
[ext_resource type="PackedScene" uid="uid://5vpwmbhst7s6" path="res://scenes/enemies/pursuer.tscn" id="2_38ofg"]
[ext_resource type="Texture2D" uid="uid://c5anr7y5iespi" path="res://img/sala_rainha.png" id="2_w2xgv"]
[ext_resource type="PackedScene" uid="uid://s2f2rogwe2cd" path="res://scenes/enemies/crossbow.tscn" id="4_ne8fr"]

[node name="WaveExample2" type="Node2D"]
script = ExtResource("1_ydl3y")

[node name="SalaRainha" type="Sprite2D" parent="."]
visible = false
position = Vector2(2658, -195)
scale = Vector2(2.75, 2.57778)
texture = ExtResource("2_w2xgv")

[node name="Pursuer2" parent="." instance=ExtResource("2_38ofg")]
position = Vector2(1230, -662)

[node name="Pursuer4" parent="." instance=ExtResource("2_38ofg")]
position = Vector2(2974, -667)

[node name="Pursuer6" parent="." instance=ExtResource("2_38ofg")]
position = Vector2(1230, 925)

[node name="Pursuer8" parent="." instance=ExtResource("2_38ofg")]
position = Vector2(2913, 910)

[node name="Crossbow" parent="." instance=ExtResource("4_ne8fr")]
position = Vector2(1233, -875)

[node name="Crossbow2" parent="." instance=ExtResource("4_ne8fr")]
position = Vector2(2979, -875)

[node name="Crossbow3" parent="." instance=ExtResource("4_ne8fr")]
position = Vector2(1222, 1106)

[node name="Crossbow4" parent="." instance=ExtResource("4_ne8fr")]
position = Vector2(2909, 1090)
