[gd_scene load_steps=6 format=3 uid="uid://cdpur08n22nqs"]

[ext_resource type="PackedScene" uid="uid://q4m63dtw5u5g" path="res://scenes/enemies/queen/queen.tscn" id="2_0fjrn"]
[ext_resource type="Script" path="res://scenes/levels/room_queens_arena.gd" id="2_ryiiq"]
[ext_resource type="Script" path="res://scripts/combat/combat_wave_group.gd" id="4_4ovlj"]
[ext_resource type="PackedScene" uid="uid://5m5ip67ifs72" path="res://scenes/players/player.tscn" id="4_64o34"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_knngm"]
size = Vector2(354, 540)

[node name="QueenRoom" type="Node2D"]

[node name="Background" type="Node2D" parent="."]

[node name="RoomQueensArena" type="Node2D" parent="." node_paths=PackedStringArray("QUEEN")]
script = ExtResource("2_ryiiq")
QUEEN = NodePath("Queen")

[node name="RoomArea" type="Area2D" parent="RoomQueensArena"]
position = Vector2(298, 534)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomQueensArena/RoomArea"]
shape = SubResource("RectangleShape2D_knngm")

[node name="Doors" type="Node2D" parent="RoomQueensArena"]

[node name="ArenaLandingPosition" type="Marker2D" parent="RoomQueensArena"]
position = Vector2(958, 563)

[node name="ArenaThronePosition" type="Marker2D" parent="RoomQueensArena"]
position = Vector2(940, 13)

[node name="Queen" parent="RoomQueensArena" node_paths=PackedStringArray("MARKER_ARENA", "MARKER_THRONE") instance=ExtResource("2_0fjrn")]
position = Vector2(1862, 532)
MARKER_ARENA = NodePath("../ArenaLandingPosition")
MARKER_THRONE = NodePath("../ArenaThronePosition")

[node name="CombatWaveGroup" type="Node2D" parent="RoomQueensArena"]
script = ExtResource("4_4ovlj")

[node name="Player" parent="." instance=ExtResource("4_64o34")]
position = Vector2(-34.3647, 297.589)
