[gd_scene load_steps=8 format=3 uid="uid://dab4u8p6ut4w0"]

[ext_resource type="Script" path="res://scenes/levels/room_example.gd" id="1_0wfui"]
[ext_resource type="PackedScene" uid="uid://5m5ip67ifs72" path="res://scenes/players/player.tscn" id="1_3g4yc"]
[ext_resource type="Texture2D" uid="uid://ctixankcp2maj" path="res://addons/Level_Forms/Stage_1.png" id="1_clkub"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_js3ca"]
size = Vector2(1180.52, 2214.58)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rhyam"]
size = Vector2(1140.44, 2177.9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3kdhi"]
size = Vector2(997.976, 916.209)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cedl5"]
size = Vector2(1143.75, 2205.99)

[node name="Room Example" type="Node2D"]
position = Vector2(25.9995, -29.0002)
scale = Vector2(0.660127, 0.678199)
script = ExtResource("1_0wfui")

[node name="Stage1" type="Sprite2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(5.57268, 5.56729)
texture = ExtResource("1_clkub")

[node name="Player" parent="." instance=ExtResource("1_3g4yc")]

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Paredes" type="Node2D" parent="."]

[node name="Wall 1" type="StaticBody2D" parent="Paredes"]
position = Vector2(-2990.24, 838.757)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/Wall 1"]
position = Vector2(95.7467, 240.157)
rotation = -0.523838
shape = SubResource("RectangleShape2D_js3ca")

[node name="Wall 2" type="StaticBody2D" parent="Paredes"]
position = Vector2(1388.33, -1552.06)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/Wall 2"]
position = Vector2(121.845, 71.181)
rotation = 0.799032
shape = SubResource("RectangleShape2D_rhyam")

[node name="Wall 3" type="StaticBody2D" parent="Paredes"]
position = Vector2(-1347.82, -1534.14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/Wall 3"]
position = Vector2(3.22144, 45.5022)
rotation = 0.0225867
shape = SubResource("RectangleShape2D_3kdhi")

[node name="StaticBody2D" type="StaticBody2D" parent="Paredes"]
position = Vector2(4010.32, 362.028)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/StaticBody2D"]
position = Vector2(139.894, 109.213)
rotation = -1.00157
shape = SubResource("RectangleShape2D_cedl5")
