[gd_scene load_steps=25 format=3 uid="uid://5m5ip67ifs72"]

[ext_resource type="Script" path="res://scenes/players/player.gd" id="1_dhsc0"]
[ext_resource type="Texture2D" uid="uid://kctobi4276d0" path="res://addons/main character/spr_rat_player_attack.png" id="2_hllaw"]
[ext_resource type="Texture2D" uid="uid://ctswah061veiy" path="res://addons/main character/spr_rat_player.png" id="3_8eneo"]
[ext_resource type="Texture2D" uid="uid://dpobub1y3eapr" path="res://img/player/spr_rat_player_attack2.png" id="3_678mt"]
[ext_resource type="Texture2D" uid="uid://bh1iuwsr5132n" path="res://addons/main character/spr_rat_player_dead.png" id="4_230h7"]
[ext_resource type="Script" path="res://scenes/players/hud.gd" id="5_h2df7"]
[ext_resource type="Texture2D" uid="uid://6dqmlxhnxjgk" path="res://img/ui/health_cheese.png" id="5_ovj7w"]
[ext_resource type="Script" path="res://scripts/camera/camera2d_shaker.gd" id="5_pt7lk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_23wsy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hllaw")
}, {
"duration": 1.0,
"texture": ExtResource("3_678mt")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_230h7")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8eneo")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4rno"]
size = Vector2(28, 30)

[sub_resource type="Animation" id="Animation_igfex"]
resource_name = "attack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteOrigin/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"attack", &"idle"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteOrigin/AnimatedSprite2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"attack", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_g81b5"]
resource_name = "dead"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteOrigin/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"dead"]
}

[sub_resource type="Animation" id="Animation_m7sp2"]
resource_name = "not_walking"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteOrigin:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_l0n4s"]
resource_name = "walking"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteOrigin:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.261799, 0.0, 0.261799]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n4tm3"]
_data = {
"attack": SubResource("Animation_igfex"),
"dead": SubResource("Animation_g81b5"),
"not_walking": SubResource("Animation_m7sp2"),
"walking": SubResource("Animation_l0n4s")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qqrsm"]
animation = &"dead"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4teqc"]
animation = &"attack"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_antiw"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_k88ey"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x3dxj"]
animation = &"not_walking"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_c1auq"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_3xmxj"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_drrxh"]
animation = &"walking"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_xmooo"]
graph_offset = Vector2(-324.304, 48.3958)
nodes/Animation/node = SubResource("AnimationNodeAnimation_qqrsm")
nodes/Animation/position = Vector2(517.048, 369.053)
nodes/Attack/node = SubResource("AnimationNodeAnimation_4teqc")
nodes/Attack/position = Vector2(138.824, 334.93)
nodes/BlendDead/node = SubResource("AnimationNodeBlend2_antiw")
nodes/BlendDead/position = Vector2(640, -60)
nodes/BlendWalking/node = SubResource("AnimationNodeBlend2_k88ey")
nodes/BlendWalking/position = Vector2(60, 80)
"nodes/Not Walking/node" = SubResource("AnimationNodeAnimation_x3dxj")
"nodes/Not Walking/position" = Vector2(-180, 60)
nodes/OneShotAttack/node = SubResource("AnimationNodeOneShot_c1auq")
nodes/OneShotAttack/position = Vector2(340, 320)
nodes/OneShotDead/node = SubResource("AnimationNodeOneShot_3xmxj")
nodes/OneShotDead/position = Vector2(660, 240)
nodes/Walking/node = SubResource("AnimationNodeAnimation_drrxh")
nodes/Walking/position = Vector2(-160, 180)
nodes/output/position = Vector2(880, 260)
node_connections = [&"BlendWalking", 0, &"Not Walking", &"BlendWalking", 1, &"Walking", &"OneShotAttack", 0, &"BlendWalking", &"OneShotAttack", 1, &"Attack", &"OneShotDead", 0, &"OneShotAttack", &"OneShotDead", 1, &"Animation", &"output", 0, &"OneShotDead"]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("SPRITE", "anim_player", "anim_tree") groups=["PLAYER"]]
z_as_relative = false
motion_mode = 1
script = ExtResource("1_dhsc0")
SPRITE = NodePath("SpriteOrigin/AnimatedSprite2D")
anim_player = NodePath("AnimationPlayer")
anim_tree = NodePath("AnimationTree")

[node name="SpriteOrigin" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpriteOrigin"]
position = Vector2(13, 19)
sprite_frames = SubResource("SpriteFrames_23wsy")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -64)
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k4rno")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="FollowCamera" type="Camera2D" parent="."]
zoom = Vector2(0.75, 0.75)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Camera2DShaker" type="Node" parent="FollowCamera"]
script = ExtResource("5_pt7lk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n4tm3")
}
autoplay = "walking"
playback_default_blend_time = 0.5

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n4tm3")
}
tree_root = SubResource("AnimationNodeBlendTree_xmooo")
anim_player = NodePath("../AnimationPlayer")
parameters/BlendDead/blend_amount = 1.0
parameters/BlendWalking/blend_amount = 0.0
parameters/OneShotAttack/active = false
parameters/OneShotAttack/internal_active = false
parameters/OneShotAttack/request = 0
parameters/OneShotDead/active = false
parameters/OneShotDead/internal_active = false
parameters/OneShotDead/request = 0

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("5_h2df7")

[node name="MarginContainer" type="MarginContainer" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64

[node name="HealthBar" type="Control" parent="HUD/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="HealthBarBack" type="TextureRect" parent="HUD/MarginContainer/HealthBar"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_right = 1280.0
offset_bottom = 256.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_ovj7w")
stretch_mode = 1

[node name="HealthBarFront" type="TextureRect" parent="HUD/MarginContainer/HealthBar"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 1280.0
offset_bottom = 256.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_ovj7w")
stretch_mode = 1
