[gd_scene load_steps=4 format=3 uid="uid://rnh8fkhwqvkh"]

[ext_resource type="Script" path="res://scenes/levels/rooms/room.gd" id="1_78cjg"]
[ext_resource type="Script" path="res://scripts/combat/combat_wave_group.gd" id="1_wbq8u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1sn57"]
size = Vector2(712, 616)

[node name="Room" type="Node2D"]
script = ExtResource("1_78cjg")

[node name="RoomArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomArea"]
shape = SubResource("RectangleShape2D_1sn57")

[node name="Background" type="Node2D" parent="."]

[node name="Doors" type="Node2D" parent="."]

[node name="CombatWaveGroup" type="Node2D" parent="."]
script = ExtResource("1_wbq8u")
