[gd_scene load_steps=3 format=3 uid="uid://b75txcqxmv50n"]

[ext_resource type="Script" path="res://scripts/combat/hitbox.gd" id="1_k7mcn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2212k"]
radius = 70.0

[node name="Boss1RushHitbox" type="Area2D"]
script = ExtResource("1_k7mcn")
SPEED = 0.0
DAMAGE = 2.0
KNOCKBACK_POWER = 225.0
LIFESPAN = 1000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(39, 0)
shape = SubResource("CircleShape2D_2212k")
debug_color = Color(0.894118, 0.262745, 0.482353, 0.419608)
