[gd_scene load_steps=17 format=3 uid="uid://s2f2rogwe2cd"]

[ext_resource type="Script" path="res://scenes/enemies/crossbow.gd" id="1_2h0cl"]
[ext_resource type="Texture2D" uid="uid://cd6xydsnv5pmh" path="res://img/enemy2/spr_cat2_noarrow.png" id="2_5ni5a"]
[ext_resource type="Script" path="res://scenes/enemies/crossbow_audio_event_handler.gd" id="2_yip0l"]
[ext_resource type="Texture2D" uid="uid://jjcsdskpo4b5" path="res://img/enemy2/spr_cat2_idle.png" id="3_5xsp7"]
[ext_resource type="Texture2D" uid="uid://bjt1xsx5x77ym" path="res://img/enemy2/spr_cat2_dead.png" id="3_q0jmc"]
[ext_resource type="Texture2D" uid="uid://commc2862wt5i" path="res://img/enemy2/spr_cat2_falling.png" id="4_jorwx"]
[ext_resource type="Texture2D" uid="uid://c8k4k28lamh7x" path="res://img/enemy2/spr_cat2_backjump.png" id="5_3e0ss"]
[ext_resource type="Texture2D" uid="uid://kgfi8wyqa4om" path="res://img/enemy2/spr_cat2_reloaded.png" id="5_d5c5h"]
[ext_resource type="Texture2D" uid="uid://dcq364g03v1er" path="res://img/enemy2/spr_cat2_attack.png" id="5_r6nby"]

[sub_resource type="Resource" id="Resource_qeeru"]
resource_local_to_scene = true
script = ExtResource("2_yip0l")

[sub_resource type="SpriteFrames" id="SpriteFrames_gqqa0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5xsp7")
}],
"loop": true,
"name": &"aim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_q0jmc")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5ni5a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_jorwx")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_3e0ss")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_d5c5h")
}],
"loop": true,
"name": &"reload",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_r6nby")
}, {
"duration": 1.0,
"texture": ExtResource("5_r6nby")
}, {
"duration": 1.0,
"texture": ExtResource("2_5ni5a")
}],
"loop": false,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qee5h"]
radius = 40.0

[sub_resource type="Animation" id="Animation_8rjcj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteOrigin/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"default"]
}

[sub_resource type="Animation" id="Animation_sj326"]
resource_name = "spawn"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteOrigin:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -500), Vector2(0, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteOrigin:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.35, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.5, 0.7), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteOrigin/AnimatedSprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"falling", &"default"]
}

[sub_resource type="Animation" id="Animation_spx73"]
resource_name = "walking"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8wm32"]
_data = {
"RESET": SubResource("Animation_8rjcj"),
"spawn": SubResource("Animation_sj326"),
"walking": SubResource("Animation_spx73")
}

[node name="Crossbow" type="CharacterBody2D" node_paths=PackedStringArray("SPRITE", "ANIM_PLAYER")]
z_as_relative = false
script = ExtResource("1_2h0cl")
DISTANCE_TO_APPROACH = 1200.0
DISTANCE_TO_ESCAPE = 500.0
ESCAPE_SPEED = 1500.0
AIM_DURATION = 1.0
RELOAD_DURATION = 0.5
SPRITE = NodePath("SpriteOrigin/AnimatedSprite2D")
ANIM_PLAYER = NodePath("AnimationPlayer")
audio_handler = SubResource("Resource_qeeru")

[node name="SpriteOrigin" type="Node2D" parent="."]
position = Vector2(0, -500)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpriteOrigin"]
position = Vector2(40, -77)
scale = Vector2(0.9, 0.9)
sprite_frames = SubResource("SpriteFrames_gqqa0")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qee5h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8wm32")
}
autoplay = "walking"

[connection signal="damage_taken" from="." to="." method="_on_damage_taken"]
