[gd_scene load_steps=3 format=3 uid="uid://q4m63dtw5u5g"]

[ext_resource type="Script" path="res://scenes/enemies/queen/queen.gd" id="1_g0reh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vkdxe"]
radius = 40.0

[node name="Queen" type="CharacterBody2D" node_paths=PackedStringArray("COLLISION_SHAPE", "SPRITE", "SPRITE_ORIGIN", "ANIM_PLAYER")]
z_as_relative = false
script = ExtResource("1_g0reh")
COLLISION_SHAPE = NodePath("CollisionShape2D")
SPRITE = NodePath("SpriteOrigin/AnimatedSprite2D")
SPRITE_ORIGIN = NodePath("SpriteOrigin")
ANIM_PLAYER = NodePath("AnimationPlayer")
max_health = 500
HAS_SUPER_ARMOR = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vkdxe")

[node name="LblStateName" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -419.5
offset_top = -51.0
offset_right = 419.5
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
text = "STATE_NAME"
horizontal_alignment = 1

[node name="LblStateTimer" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -419.5
offset_top = -28.0
offset_right = 419.5
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
text = "0.001"
horizontal_alignment = 1

[node name="SpriteOrigin" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpriteOrigin"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-598, 0)
enabled = false
