[gd_scene load_steps=3 format=3 uid="uid://d376v5l34jb1s"]

[ext_resource type="Script" path="res://scripts/combat/hitbox.gd" id="1_g8qiv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hcmdw"]
radius = 60.0

[node name="TowerShieldChargeHitbox" type="Area2D"]
script = ExtResource("1_g8qiv")
SPEED = 0.0
HITSTUN = 0.4
KNOCKBACK_POWER = 2000.0
LIFESPAN = 1.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(30, 0)
shape = SubResource("CircleShape2D_hcmdw")
debug_color = Color(0.898039, 0.258824, 0.478431, 0.419608)
